{
  "name": "z-modifier",
  "version": "1.0.3",
  "description": "Handles BEM-inspired modifier classes on a DOM element.",
  "main": "Modifier.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeeCoder/z-modifier.git"
  },
  "scripts": {
    "test": "mocha test/*test.js"
  },
  "keywords": [
    "modifier",
    "jQuery",
    "BEM"
  ],
  "author": "Hubert Viktor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeeCoder/z-modifier/issues"
  },
  "homepage": "https://github.com/ZeeCoder/z-modifier#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "clone": "^1.0.2",
    "jquery": "^2.1.4",
    "jsdom": ">= 0.1.23 < 4.0.0",
    "mocha": "^2.2.5"
  }
}
